body {
  margin: 0;
  color: #2d3748;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-family: ui-sans-serif, system-ui, sans-serif;
  /* https://heropatterns.com */
  background-color: #49414b;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%23635d6d' fill-opacity='0.41' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
}

@media (max-width: 512px) {
  body {
    min-height: auto;
  }
}

.container {
  max-width: 512px;
  width: 100%;
}

.console {
  border-radius: 12px;
  background: #cacaca;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

@media (max-width: 512px) {
  .console {
    border-radius: 0;
    box-shadow: none;
  }
}

.console__screen {
  background: #101010;
  margin-bottom: 20px;
}

.console__rom {
  margin: 0 auto 20px;
  padding: 0 20px;
}

.console__controls {
  margin: 0 auto 20px;
  padding: 0 20px;
}

@media (max-width: 512px) {
  .console__controls {
    margin-bottom: 0;
    padding: 0;
  }
}

.screen {
  position: relative;
}

.screen__canvas {
  display: block;
  width: 100%;
  aspect-ratio: 256 / 240;
}

.screen__unmute {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  padding: 10px;
  color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  font-size: 1.1em;
  white-space: nowrap;
}

/* Controls styles are inspired by
   https://codepen.io/injectilo/pen/MYJrmm */

.controls {
  touch-action: manipulation;
  padding: 25px 15px;
  background: #4e4e4e;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
  flex-direction: row;
  border-radius: 10px;
  justify-content: space-between;
  border: 1px solid #000000;
}

.controls__dpad {
  position: relative;
  flex: 0 1 auto;

}

.controls__center {
  margin-top: 60px;
  flex: 0 1 auto;
}

.controls__ab {
  margin-top: 50px;
  flex: 0 1 auto;
}

@media (max-width: 512px) {
  .controls {
    border-radius: 0;
    border: 0;
  }
  .controls__center {
    flex-basis: 100%;
    margin-top: 0;
    order: 1;
  }
  .controls__ab {
    margin-top: 25px;
  }
}


.dpad {
  position: relative;
  height: 102px;
  width: 102px;
  color: #000000;
}

.dpad__horizontal {
  position: absolute;
  width: 100%;
  height: 34px;
  border-radius: 4px;
  top: 50%;
  transform: translateY(-50%);
  background: #252725;
  z-index: 1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.4);
}

.dpad__vertical {
  position: absolute;
  width: 34px;
  height: 100%;
  left: 50%;
  border-radius: 4px;
  transform: translateX(-50%);
  background: #252725;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.dpad__button {
  color: rgba(255, 255, 255, 0.6);
  font-weight: bold;
  position: absolute;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  user-select: none;
  width: 34px;
  height: 34px;
  z-index: 1;
}

.dpad__button.-left {
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5);
  z-index: 0;
  left: 0;
}

.dpad__button.-right {
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5);
  z-index: 0;
  right: 0;
}

.dpad__button.-up {
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5) ;
  z-index: 1;
  top: 0;
}

.dpad__button.-down {
  bottom: 0;
}

.dpad__border {
  position: absolute;
  background: #edece7;
}

.dpad__border.-vert {
  width: 40px;
  top: -3px;
  bottom: -3px;
  z-index: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 4px;
}

.dpad__border.-horiz {
  height: 40px;
  right: -3px;
  left: -3px;
  z-index: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
}

.dpad__circle {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  z-index: 3;
  border-radius: 50%;
  background: linear-gradient(180deg, rgb(22, 22, 22) 30%, rgb(58, 58, 58) 100%);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2),  0 -1px rgba(0, 0, 0, 0.4);
}

.center-buttons {
  margin: 0 auto;
  width: 138px;
  border-radius: 10px;
  background-color: #edece7;
  border: 3px solid #e0ded4;
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  z-index: 3;
  display: flex;
}

.center-buttons__button {
  position: relative;
  width: 38px;
  height: 14px;
  cursor: pointer;
  border-radius: 10px;
  margin: 9px 13px;
  user-select: none;
  background-color: #464646;
  border: 1px solid #272723;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.51), 0 1px 1px 0 rgba(0, 0, 0, 0.4)
}

.center-buttons__label {
  color: rgba(255, 255, 255, 0.6);
  pointer-events: none;
  position: absolute;
  font-weight: bold;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  top: -40px;
}

.ab {
  position: relative;
  display: flex;
}

.ab__border {
  position: relative;
  border-radius: 4px;
  background-color: #edece7;
  margin-left: 6px;
  padding: 6px;
}

.ab__button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  float: left;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  color: rgba(255, 255, 255, 0.6);
  border: 1px rgba(0, 0, 0, 0.51) solid;
  background: linear-gradient(to bottom, #df2015 0%, #f84936 100%);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 1px 1px 0 rgba(0, 0, 0, 0.4);
}

.rom-select {
  border-radius: 12px;
  background: #edece7;
  border: 1px dashed #4e4e4e;
  text-align: center;
  cursor: pointer;
  display: block;
  padding: 15px;
}

.rom-select svg {
  position: relative;
  top: 3px;
}

.source-link {
  padding: 15px 0;
  text-align: center;
  font-size: 0.9em;
}

.source-link,
.source-link a {
  color: #a9a9a9;
}

.source-link a:hover {
  color: #ffffff;
}
